{
    "manifest_version" : 3,
    "name": "CanvasLink for Google Calendar",
    "version": "0.1.0",
    "description": "Canvas assignment migration to Google Calendar",
    "action": {
        "default_popup": "src/popup.html",
        "default_icon": "src/assets/temp_icon.png"
    },
    "content_scripts": [
        {
            "js": ["dist/content.bundle.js"],
            "matches": [
                "https://calendar.google.com/*"
            ]
        }
    ],
    "permissions": [
        "identity",
        "storage",
        "webRequest"
    ],
    "host_permissions": [
        "*://*/"
    ],
    "background": {
        "service_worker": "dist/background.bundle.js"
    },
    "oauth2": {
        "client_id": "13656446901-pg74md8mki68t59g6qa4fk3fo7m1v03n.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/calendar",
            "https://www.googleapis.com/auth/userinfo.profile"
        ]
    }
}